{
  "name": "LiteStateMachine",
  "version": "0.0.1",
  "description": "",
  "keywords": "state-machine, statemachine, state, fsm",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/SuessLabs/LiteState.git"
  },
  "authors":
  [
    {
      "name": "Damian Suess",
      "url": "https://suesslabs.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://suesslabs.com",
  "frameworks": "*",
  "platforms": "*",
  "examples":
  [
    {
      "name": "Basic",
      "base": "examples/basic",
      "files": [
        "main.c"
      ]
    }
  ]
}